Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{72B5AB37-853B-D6A3-5963-1348E9DB524C}") = "myst", "Assembly-CSharp-firstpass.csproj", "{3AB05017-7B37-4565-3AAE-4C7698B65720}"
EndProject
Project("{72B5AB37-853B-D6A3-5963-1348E9DB524C}") = "myst", "Assembly-CSharp.csproj", "{2CDEC89F-5B9A-EA62-95F1-139472B0542B}"
EndProject
Project("{72B5AB37-853B-D6A3-5963-1348E9DB524C}") = "myst", "Assembly-CSharp-Editor.csproj", "{97778235-9C1B-3FFF-7ADC-8CA275FFB894}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3AB05017-7B37-4565-3AAE-4C7698B65720}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3AB05017-7B37-4565-3AAE-4C7698B65720}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3AB05017-7B37-4565-3AAE-4C7698B65720}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3AB05017-7B37-4565-3AAE-4C7698B65720}.Release|Any CPU.Build.0 = Release|Any CPU
		{2CDEC89F-5B9A-EA62-95F1-139472B0542B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2CDEC89F-5B9A-EA62-95F1-139472B0542B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2CDEC89F-5B9A-EA62-95F1-139472B0542B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2CDEC89F-5B9A-EA62-95F1-139472B0542B}.Release|Any CPU.Build.0 = Release|Any CPU
		{97778235-9C1B-3FFF-7ADC-8CA275FFB894}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{97778235-9C1B-3FFF-7ADC-8CA275FFB894}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{97778235-9C1B-3FFF-7ADC-8CA275FFB894}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{97778235-9C1B-3FFF-7ADC-8CA275FFB894}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																							GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
